<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 100%; }
    h1 { margin: 0; }
    .container { border: 1px solid black; overflow: hidden; }
    #main-title { background: black; color: white; padding: 30px; text-align: center; }
    nav { padding-right: 50px; max-width: 150px; margin: 0; }
    .side-menu { float: left; }
    .side-menu li { list-style: none; }
    .side-menu ul a { text-decoration: none; }
    article { padding: 20px; border-left: 1px solid gray; overflow: hidden; }
    footer { clear: left; text-align: center; padding: 10px; color: white; background: black; }
  </style>
</head>
<body>

<div class="container">

  <header>
    <h1 title="City gallery" id="main-title">City Gallery</h1>
  </header>
  <div class="content">
    <nav class="side-menu">
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>

    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </div>

  <footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>